<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <style>
            /****************     公共样式    ****************/
            *{
                padding: 0;
                margin: 0;
            }
            html body{
                width: 100%;
            }
            a{
                text-decoration: none;
            }
            .container{
                position: relative;
                width: 100%;
                background: rgb(255, 255, 255);
            }
            .container .center{
                width: 892px;
                margin: 0 auto;
            }
            /*************   头顶部   **************/
            .container .header{
                position: relative;
                border-bottom: 2px #938e9c solid;
            }
            .container .header .logo{
                position: relative;
                display: inline-block;
                width: 110px;
                height: 61px;
                background: rgb(212, 93, 92);
            }
            .container .header .logo a{
                position: absolute;
                bottom: 6px;
                left: 6px;
                color: #ffffff;
                font-size: 12px;
            }
            .container .header .font{
                position: absolute;
                display: inline-block;
                color: #d45d5c;
                font-family: '黑体';
                font-size: 12px;
                right: 0;
                bottom: 6px;
            }
            /***************************banner大图部分**********************************/
            .main .about-techo{
                position: relative;
                padding-top: 36px;
                box-sizing: border-box;
            }
            .main .about-techo .img{
                position: relative;
                display: inline-block;
                width: 641px;
                height: 301px;
            }
            .main .about-techo .img i{
                display: inline-block;
                width: 100%;
                height: 100%;
            }
            .main .about-techo .img span{
                position: absolute;
                display: inline-block;
                width: 191px;
                height: 301px;
                opacity:0.5;
            }
            .main .about-techo .img .left{
                left: 0;
                top: 0;
                background: rgb(39, 78, 60);
            }
            .main .about-techo .img .right{
                right: 0;
                top: 0;
                background: rgb(217, 178, 176);
            }
            .main .about-techo .desc{
                position: relative;
                float: right;
                width: 203px;
                overflow: hidden;
                border-top: 2px #cc8091 solid;
            }
            .main .about-techo .desc .about{
                display: inline-block;
                font-size: 24px;
                line-height: 40px;
                color: #000000;
                font-family: '微软雅黑';
                border-bottom: 2px #000000 solid;
            }
            .main .about-techo .desc .techo{
                width: 100%;
                font-size: 12px;
                line-height: 10px;
                color: #676767;
                font-family: '楷体';
            }
            .main .about-techo .desc .large-number{
                font-size: 116px;
                color: rgb(117, 184, 107);
                font-style: italic;
            }
            .main .about-techo .desc .text{
                position: relative;
            }
            .main .about-techo .desc .text span{
                float: left;
                font-size: 55px;
                color: #cc8091;
            }
            .main .about-techo .desc .fir{
                font-size: 12px;
                position: absolute;
                color: #cc8091;
                bottom: 28px;
                left: 90px;
            }
            .main .about-techo .desc .sec{
                left: 90px;
                font-size: 12px;
                line-height: 12px;
                position: absolute;
                bottom: 12px;
                color: rgb(188, 187, 186);
            }
            /****************   三栏并列  *****************/
            .main .columns{
                display: flex;
                position: relative;
                width: 641px;
                padding-top: 40px;
            }
            .main .columns .item{
                margin-right: 26px;
            }
            .main .columns .item:nth-child(1){
                flex: 4;
            }
            .main .columns .item:nth-child(2){
                flex: 3;
            }
            .main .columns .item:last-child{
                flex: 2;
            }
            .main .columns .item .qd{
                position: relative;
                padding-top: 12px;
                color: #231815;
                font-size: 12px;
                line-height: 16px;
                font-family: '微软雅黑';
                opacity: 0.7;
                height: 140px;
                overflow: hidden;
            }
            .main .columns .item .what{
                display: inline-block;
                color: rgb(117, 184, 107);
                font-size: 16px;
                border-bottom: 1px rgb(117, 184, 107) solid;
            }
            .main .columns .item .when{
                display: inline-block;
                color: #d2994f;
                border-bottom: 1px #d2994f solid;
                font-size: 16px;
            }
            .main .columns .item .how{
                display: inline-block;
                color: #cc7680;
                font-size: 16px;
                border-bottom: 1px #cc7680 solid;
            }
            .main .columns .item .qd .percent{
                position: absolute;
                left: 0;
                bottom: 0;
            }
            .main .columns .item .qd .percent p {
                font-size: 12px;
                line-height: 16px;
            }
            .main .columns .item .qd .percent p span{
                color: #cc7680;
                font-style: italic;
            }
            /***************  前端领域文章介绍   *************/
            .main .font-domain{
                width: 100%;
                position: relative;
                padding: 60px 0 40px 0;
                overflow: hidden;
            }
            .main .font-domain .left{
                float: left;
                width: 44%;
                margin-right: 26px;
            }
            .main .font-domain .left .title{
                width: 100%;
                border-bottom: 2px #11456b solid;
            }
            .main .font-domain .left .title .initial{
                font-size: 72px;
                color: #f5e327;
                font-style: italic;
                font-family: '黑体';
            }
            .main .font-domain .left .title .text{
                font-size: 42px;
                color: #11456b;
                font-family: '黑体';
                line-height: 16px;
            }
            .main .font-domain .left .title .info{
                font-size: 33px;
                color: #11456b;
                font-family: '黑体';
                padding: 12px 0;
            }
            .main .font-domain .left .paragrapha{
                position: relative;
                width: 100%;
            }
            .main .font-domain .left .paragrapha .float{
                float: left;
                font-size: 70px;
                color: #f5e327;
                font-family: '微软雅黑';
                padding-right:10px;
            }
            .main .font-domain .left .paragrapha img{
                float: right;
                padding:16px 0 16px 24px;
            }
            .main .font-domain .left .paragrapha .text{
                color: #767777;
                font-size: 12px;
                line-height: 16px;
                font-family: '宋体';
                
            }
            .main .font-domain .left .paragrapha .indent{
                text-indent: 1rem;
            }

            .main .font-domain .right{
                position: absolute;
                right: 0;
            }
            .main .font-domain .right .code-img{
                position: relative;
                width: 458px;
            }
            .main .font-domain .right .code-img img{
              width: 100%;
            }
            .main .font-domain .right .code-img .opa-blank{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 61px;
                display: inline-block;
                background: #000000;
                opacity: 0.4;
                
            }
            .main .font-domain .right .code-img .white{
                position: absolute;
                display: inline-block;
                font-size: 26px;
                color: #ffffff;
                font-family: '微软雅黑';
                height: 44px;
                line-height: 44px; 
                margin-left:36px;
                bottom: 8px;
                border-left: 3px #72b16a solid;
                padding-left: 14px;
            }
            .main .font-domain .right .code-img .green{
                position: absolute;
                bottom: 16px;
                left: 168px;
                font-size: 12px;
                color: #72b16a;
                font-style: italic;
                font-family: '微软雅黑';
                letter-spacing: 140%;
             }
             .main .font-domain .right .code-desc{
                 position: relative;
                 width: 459px;
                 height: 318px;
                 background: rgb(238, 237, 214);
                 margin-top: 30px;
             }
             .main .font-domain .right .code-desc .font{
                 width: 100%;
                 padding: 18px 20px 8px 30px;
             }
             .main .font-domain .right .code-desc .font p{
                 padding: 12px 0;
                 color: #5a5b5b;
                 font-size: 16px;
                 line-height: 20px;
             }
             .main .font-domain .right .code-desc .font p .small{
                 font-size: 12px;
                 font-style: italic;
                 text-align: right;
                 line-height: 20px;
             }
            .triangle{
                 display: inline-block;
                 width: 0;
                 height: 0;
                 border-bottom: 8px solid #11456b;
                 border-top: 0px solid transparent;
                 border-right: 5px solid transparent;
                 border-left: 5px solid transparent;
                 margin-right: 6px;
             }
             .main .font-domain .right .zero{
                 position: absolute;
                 bottom: 0;
                 left: 0;
             }
             .main .font-domain .right  .zero-left{
                 position: absolute;
                 bottom: 0;
                 left: 0;
                 width: 260px;
                 height: 160px;
                 text-align: center;
                 vertical-align: middle;
                 background: rgb(212, 93, 92);
             }
             .main .font-domain .right .zero-left .large-zero{
                 font-size: 110px;
                 color: #ffffff;
                 font-family: '微软雅黑';
                 display: inline-block;
                 height: 86px;
                 margin-left: 14px;
                 float: left;
             }
             .main .font-domain .right .zero-left .number{
                display: inline-block;
                margin-left: 82px;
                margin-top: -55px;
                border-left: 2px #ffffff solid;
                height: 86px;
                padding-top: 4px;
                padding-left: 10px;
                text-align: left;

             }
             .main .font-domain .right .zero-left .number p{
                 color: #ffffff;
                 font-size: 20px;
                 line-height: 24px;
                 font-family: '黑体';
                 font-style: italic;
             }
             .main .font-domain .right .zero-left .number span{
                 color: #ffffff;
                 font-size: 12px;
                 line-height: 6px;
                 font-family: '黑体';
                 padding-top: 6px;
             }
             .main .font-domain .right .zero-right{
                 position: absolute;
                 bottom: 0;
                 left: 260px;
                 height: 160px;
                 width: 196px;
             }
             .main .font-domain .right .zero-right .text{
                 margin: 16px;
                 font-size: 16px;
                 color: #5a5b5b;
                 font-family: '黑体';
                 font-style: italic;
             }
             .main .font-domain .right .zero-right .text .quotation{
                 width: 26px;
                 height: 26px;
             }
             /************   底部  *************/
             .footer{
                 width: 100%;
                 height: 60px;
                 border-top: 1px #938e8c solid;
             }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header center">
                <span class="logo"><a href="http://ife.baidu.com/2017/">ife.baidu.com</a></span>
                <p class="font">2016.03</p>
            </div>
            <div class="main center">
                <div class="about-techo">
                    <div class="img">
                        <i><img src="./task-06/banner.png"></i>
                        <span class="left"></span>
                        <span class="right"></span>
                    </div>
                    <div class="desc">
                        <p class="about">About</p>
                        <p class="about">TECHNOLOGE</p>
                        <p class="techo">about techonologe about techonologe about techologe</p>
                        <p class="large-number">700</p>
                        <p class="text">
                            <span>3.2</span>
                            <p class="fir">css</p>
                            <p class="sec">csscsscsscscsc</p>
                        </p>
                    </div>
                </div>
                <div class="font-end">
                    <div class="columns">
                        <div class="item">
                            <p class="what"><strong>What</strong></p>
                            <p class="what-qd qd">
                                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                            </p>
                        </div>
                        <div class="item">
                            <p class="when"><strong>When</strong></p>
                            <p class="when-qd qd ">
                                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                            </p>
                        </div>
                        <div class="item">
                            <p class="how"><strong>How</strong></p>
                            <div class="how-qd qd">
                                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                                <div class="percent">
                                    <p>What--------<span>40%</span></p>
                                    <p>What--------<span>30%</span></p>
                                    <p>What--------<span>30%</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="font-domain">
                    <div class="left">
                        <div class="title">
                            <span class="initial"><strong>The</strong></span>
                            <span class="text"><strong>TECHNOLOGE OF FRONT</strong></span>
                            <p class="info"><strong>前端技术领域</strong></p>
                        </div>
                        <div class="paragrapha">
                            <p ><span class="float">前</span><span class="text">
                                前前前前前前前前前前前前前前前前前前前前前前前
                                前前前前前前前前前前前前前前前前前前前前前前前
                                前前前前前前前前前前前前前前前前前前前前前前前
                                前前前前前前前前前前前前前前前前前前前前前前前
                                前前前前前前前前前前前前前前前前前前前前前前前
                                <img src="./task-06/computer.png">
                                前前前前前前前
                                前前前前前前前前前前前前前
                                前前前前前前前前前前前前前
                                前前前前前前前前前前前前前
                                前前前前前前前前前前前前前
                                前前前前前前前前前前前前前
                                前前前前前前前前前前前前前
                                前前前前前前前前前前前前前
                                前前前前前前前前前前前前前
                                前前前前前前前前前前前前前
                                前前前前前前前前前。
                            <p>
                            <p class="text indent">
                                前前前前前前前前前前前前
                                前前前前前前前前前前前前前
                                前前前前前前前前前前前前前
                                前前前前前前前前前前前前前
                                前前前前前前前前前前前前前
                                前前前前前前前前前前前前前
                                前前前前前前前前前前前前前
                                前前前前前前前前前前前前前
                                前前前前前前前前前前前前前
                                前前前前前前前前前前前前前
                                前前前前前前前前前前前前前
                                前前前前前前前前前前前前前
                                前前前前前前前前前前前前前
                                前前前前前前前前前前前前前
                                前前前前前前前前前前前前前
                            </p>
                            <p class="text indent">
                                前前前前前前前前前前前前前前前前前前前前前前前前前前前前
                                前前前前前前前前前前前前前前前前前前前前前前前前前前前前前
                            </p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="code-img">
                            <img src="./task-06/code.png">
                            <span class="opa-blank"></span>
                            <p class="white">前端技术</p>
                            <p class="green">前端技术前端技术</p>
                        </div>
                        <div class="code-desc">
                            <div class="font">
                                <p class="wrap">
                                    <i class="triangle"></i>前端前端前端前端前端前端..............<span class="small">前端</span>
                                </p>
                                <p>
                                    <i class="triangle"></i>前端前端前端前端前端前端前端前端......<span class="small">前端</span>
                                </p>
                                <p>
                                    <i class="triangle"></i>前端前端前端前端.........<span class="small">前端</span>
                                </p>
                            </div>
                            <div class="zero">
                                <div class="zero-left">
                                    <span class="large-zero">0</span>
                                    <div class="number">
                                        <p>ONE TWO </p>
                                        <p>THREE FORE FIVE</p>
                                        <span>hello world hello world hello world</span>
                                    </div>
                                </div>
                                <div class="zero-right">
                                    <p class="text">
                                    <i class="quotation"> " </i> hello world hello world
                                    hello world hello world hello world hello world
                                    hello world hello world hello world
                                    <i class="quotation"> " </i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer center"></div>
        </div>
    </body>
</html>