<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            html body{
                width: 100%;
            }
            .container{
                position: relative;
                overflow: hidden;
                padding: 20px;
                margin: 20px; 
                border: 1px #eee solid;
                background: #eee
            }
            .container .left{
                float: left;
                width: 200px;
                padding: 20px;
                background: #ffffff;
                overflow: hidden;
            }
            .container .left .logo{
                float: left;
                width: 80px;
                height: 80px;
                background: #eee;
            }
            .container .left .name{
                display: inline-block;
                margin-left: 20px;
                overflow: hidden;
                width: 80px;
            }
            .container .right{
                float: right;
                padding: 20px;
                background: #ffffff;
            }
            .container .right .logo{
                width: 80px;
                height: 80px;
                background: #eee;
                margin-bottom: 20px;
            }
            .container .right .logo:last-child{
                margin-bottom: 0;
            }
            .container .middle{
                background: #ffffff;
                margin-left: 260px;
                margin-right: 140px;
                height: 400px;
                border: 1px #eeeeee solid;
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <span class="logo"></span>
                <span class="name">刷题介绍刷题介绍刷题介绍刷题介绍</span>
            </div>
            <div class="right">
                <div class="logo"></div>
                <div class="logo"></div>
                <div class="logo"></div>
                <div class="logo"></div>
            </div>
            <div class="middle"></div>
        </div>
    </body>
</html>