<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        *{
            padding: 0;
            margin: 0;
        }
        html body{
            position: relative;
        }
        .main{
            position: relative;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -100px;
            width: 400px;
            height: 200px;
            background: rgb(204, 204, 204);
            overflow: hidden;
        }
        .main .left-top{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            left: -25px;
            top: -25px;
            background: rgb(205, 204, 0);
        }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="left-top"></div>
            <div class="right-bottom"></div>
        </div>
    </body>
</html>